<html>
<head>
    <style>
        body {
            font-size: 50px;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
    </style>
</head>
<body>
<p>iOS use the following link to install</p>
<p><a href="itms-services://?action=download-manifest&url=https://bitbucket.org/sungnoone/hlcust/src/42ba002142193810854c4d60998c085feff23b76/HLCust.plist?at=master&fileviewer=file-view-default">Install App For Test</a></p>
</a></p>
</body>
</html>